A10	——日常
A20 	——开心
A30 	——惊讶、疑惑
A40 ——日常
A50 ——开心
A60  ——欣慰
A61  ——害羞
A80 ——无语
A81 ——害羞
A90 ——日常
A100 ——日常
A110 ——愤怒
A120 ——愤怒
A130 ——难过
A140 ——无语
A141 ——害羞、无语
A150 ——期待.
A161 ——害羞
A170 ——开心
A180  ——开心
A190 ——嫌弃
A191 ——害羞
A200 ——无语
A210 ——愤怒
A220 ——愤怒
A230 ——失望
B50 ——开心
D10 ——日常
D20 ——开心
D30 ——疑惑
D50 ——开心
D60 ——欣慰
D70 ——惊讶
D80 ——无语
D81 ——害羞
D90 ——嫌弃
D130 ——失望
D140 ——无语
D161 ——害羞
D170 ——开心
D190 ——惊讶
D191 _——害羞
E10 ——日常
E20 ——开心
E30 ——日常
E40 ——严肃
E50 ——开心
E80 ——惊讶
E130 ——悲伤
E131 ——害羞
E170 ——开心
E190 ——无语
I10 ——日常
I20 ——开心
I30 ——略微惊讶
I80 ——无语
I110 ——生气
I120 ——生气
I140 _——无语
I170 _——开心
I180 ——开心
I190 ——嫌弃
I230 ——闹小脾气


























